{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarahJD/meet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarahJD/meet/issues"
  },
  "homepage": "https://github.com/SarahJD/meet#readme",
  "dependencies": {
    "googleapis": "^59.0.0"
  }
}
